<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简单显示效果</title>
	<style type="text/css">
	    *{
	    	margin: 0;
	    	padding: 0;
	    	list-style: none;
	    }

	    .demo{
	    	margin: 0 auto;
	    	width: 930px;
	    }

	    .demo ul li a:hover {
	    	border: 2px solid #C03; /*效果为出现边框*/
	    }
         
        .demo ul li{
            float:left;
            width:300px;
            margin-right:6px;
            position:relative;
        }

        .demo ul li img{
            border:none;
            position:relative;
            z-index:22;
        }

        .demo ul li a{
            width:300px;
            display:block;
            border:2px solid #ccc;
        }

		.demo ul li a span {
			position: absolute;
			z-index: 33;
			bottom: 2px;
			left: 2px;
			width: 300px;
			height: 40px;
			filter: alpha(Opacity=50); /*为IE6设的，可取值在0-100*/
			-moz-opacity: 0.5;/*老版本的Firefox*/
			opacity: 0.5;/*它是CSS标准，该属性支持firefox,Safari和Opera*/
			-khtml-opacity: 0.5;/*使用KHTML内核而不是webkit内核的Safari*/
			-webkit-opacity: 0.5;/*旧的Safari,Chrome*/
			background: #000;
			color: #fff;
			line-height: 40px;
			text-align: left;
			display: none; /*效果为文字隐藏*/
		}

		.demo ul li a:hover span {
			display: block; /*效果为文字显示*/
		}
	</style>
</head>
<body>
	<div class="demo">
		<ul>
			<li><a href="http://imooc.com"><img src="../image/1.jpg"><span>学会html5 绝对的屌丝逆袭</span></a></li>
			<li><a href="http://imooc.com"><img src="../image/2.jpg"><span>圆角水晶按钮制作</span></a></li>
			<li><a href="http://imooc.com"><img src="../image/3.jpg"><span>8小时助你攻下html与css样式代码</span></a></li>
		</ul>
	</div>
</body>
</html>